<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alerta !</title>
<style>
    /* Estilo para el contenedor de la ventana emergente */
    .popup-container {
        display: none; /* Ocultar inicialmente */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }
</style>
<script>
    window.onload = function() {
        // Función para mostrar la ventana emergente
        function mostrarVentanaEmergente() {
            var popup = document.querySelector('.popup-container');
            popup.style.display = 'block'; // Mostrar el contenedor de la ventana emergente
        }
        
        // Obtener el botón y añadir un event listener para mostrar la ventana emergente cuando se haga clic
        var botonMostrar = document.getElementById('boton-mostrar');
        botonMostrar.addEventListener('click', mostrarVentanaEmergente);
    };
</script>
</head>
<body>
<!-- Botón para mostrar la ventana emergente -->
<button id="boton-mostrar">Ver</button>

<!-- Contenedor de la ventana emergente -->
<div class="popup-container">
    <p>TE ESTÁN GORRIANDO</p>
</div>

<!-- Contenido de la página -->
</body>
</html>
